@font-face {
    font-family: 'Cascadia Code PL Regular';
    src: url('../fonts/cascadia_code_pl_regular.eot');
    src: url('../fonts/cascadia_code_pl_regular.eot?#iefix') format('embedded-opentype'), url('../fonts/cascadia_code_pl_regular.woff2') format('woff2'), url('../fonts/cascadia_code_pl_regular.woff') format('woff'), url('../fonts/cascadia_code_pl_regular.ttf') format('truetype'), url('../fonts/cascadia_code_pl_regular.svg#cascadia_code_pl_regular') format('svg')
}

html {
    font-size: 15px;
    height: 100%;
    position: relative
}

@media (max-width: 500px) {
    html {
        min-height: none
    }
}

body {
    margin: 0;
    font-size: 1rem;
    background: #1C1F25;
    color: #fff;
    height: 100%;
    overflow: hidden;
    display: block;
    font-family: "Ubuntu", sans-serif;
    font-weight: 500
}

main {
    display: flex;
    height: 100%
}

.no-scroll {
    overflow: hidden
}

*,
*::before,
*::after {
    box-sizing: border-box
}

p {
    margin: 0 0 .8rem
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0
}

.container {
    max-width: 1920px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between
}

.container1200 {
    max-width: 1245px;
    padding: 0 1.5rem;
    width: 100%;
    height: 100%;
    margin: 0 auto
}

.container800 {
    max-width: 845px;
    padding: 0 1.5rem;
    width: 100%;
    height: 100%;
    margin: 0 auto
}

.header {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(28, 31, 37, 0.5);
    backdrop-filter: blur(50px);
    height: 80px;
    display: flex;
    justify-content: center
}

.header__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    max-width: 1740px
}

.header__logo {
    color: #FFF;
    font-family: Ubuntu;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: default
}

.header__logo img {
    display: block;
    width: 31.5px;
    height: 31.5px
}

.header__wallet {
    width: 226px;
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: flex-start;
    color: #FFF;
    font-family: Ubuntu;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    cursor: default
}

.header__wallet img {
    margin-right: 7px
}

@media (max-width:1600px) {
    .header__inner {
        max-width: 1200px
    }
}

.hide {
    display: none
}

.modal {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4.94999981px);
    top: 0;
    z-index: 2
}

.modal__inner {
    display: flex;
    max-width: 1250px;
    width: 100%;
    padding: 21px 23px;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
    position: absolute;
    height: 685px;
    z-index: 10000000;
    background: #282C33
}

.modal__error {
    display: flex;
    max-width: 500px;
    width: 100%;
    padding: 21px 23px;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
    position: absolute;
    z-index: 10000000;
    background: #282C33;
    flex-direction: column;
    align-items: center
}

.modal__error__img {
    width: 150px;
    height: auto;
    margin-bottom: 20px
}

.modal__error__title {
    color: #FFF;
    font-family: Ubuntu;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 106%;
    margin-bottom: 10px
}

.modal__error__subtitle {
    color: #A9ABAD;
    font-family: Ubuntu;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 170%;
    text-align: center
}

.modal__left {
    display: flex;
    flex-direction: column;
    width: 44%;
    padding-right: 23px
}

.modal__left__inputs {
    display: flex;
    flex-direction: column;
    justify-content: space-between
}

.modal__left__line {
    display: flex;
    justify-content: space-between
}

.modal__left__line>.modal__left__select {
    width: 49%
}

.modal__left__logo {
    display: flex;
    align-items: center;
    color: #FFF;
    font-family: Ubuntu;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 23px;
    cursor: default
}

.modal__left__logo img {
    margin-right: 10px
}

.modal__left__title {
    color: #FFF;
    font-family: Ubuntu;
    font-size: 34px;
    font-style: normal;
    font-weight: 500;
    line-height: 106%;
    margin-bottom: 6px;
    cursor: default
}

.modal__left__button {
    background: #175195;
    height: 60px;
    color: #FFF;
    text-align: center;
    font-family: Ubuntu;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 200%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all .2s linear
}

.modal__left__button:hover {
    background: #175295c6
}

.modal__left__select {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 15px
}

.modal__left__select label {
    color: rgba(255, 255, 255, 0.4);
    text-align: left;
    font-family: Ubuntu;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 200%;
    letter-spacing: .32px;
    margin-bottom: 5px
}

.modal__left__select input,
.modal__left__select__input {
    color: #FFF;
    text-align: left;
    font-family: Ubuntu;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 200%;
    background: #1C1F25;
    border: none;
    height: 60px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    transition: all .2s linear
}

.modal__left__select input.select:hover,
.modal__left__select__input.select:hover {
    background: #292d36
}

.modal__left__select input:focus,
.modal__left__select__input:focus {
    outline: none
}

.modal__left__select input::placeholder,
.modal__left__select__input::placeholder {
    color: #FFF;
    text-align: center;
    font-family: Ubuntu;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 200%
}

.modal__left__select__input__drop {
    position: absolute;
    display: flex;
    flex-direction: column;
    left: 50%;
    transform: translateX(-50%);
    bottom: -60px;
    z-index: 2;
    width: 100%;
    border-bottom: 2px solid #ffffff7f
}

.modal__left__select__input__drop.hide {
    display: none
}

.modal__right {
    width: 56%;
    background: #1C1F25;
    display: flex;
    flex-direction: column
}

.modal__right__top {
    min-height: 40px;
    height: 40px;
    width: 100%;
    background: #1491FF;
    padding: 0 11px;
    display: flex;
    align-items: center;
    color: #1E372D;
    font-family: Ubuntu;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal
}

.modal__right__textarea {
    background: #1C1F25;
    width: 100%;
    height: 100%;
    padding: 10px;
    color: rgba(255, 255, 255, 0.85);
    font-family: "Cascadia Code PL Regular";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    resize: none;
    letter-spacing: -0.28px;
    transition: all .2s linear
}

.modal__right__textarea:focus {
    outline: none
}

.modal__loader {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center
}

.support {
    position: fixed;
    bottom: 30px;
    right: 30px;
    border-radius: 100%;
    background: #DAC65D;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .2s linear
}

.support:hover {
    transform: scale(1.05)
}

.loader {
    margin-top: 30px;
    width: 48px;
    height: 48px;
    border: 5px solid #FFF;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    position: relative;
    animation: pulse 1s linear infinite;
    margin-bottom: 30px
}

.loader:after {
    content: '';
    position: absolute;
    width: 48px;
    height: 48px;
    border: 5px solid #FFF;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    animation: scaleUp 1s linear infinite
}

@keyframes scaleUp {
    0% {
        transform: translate(-50%, -50%) scale(0)
    }

    60%,
    100% {
        transform: translate(-50%, -50%) scale(1)
    }
}

@keyframes pulse {

    0%,
    60%,
    100% {
        transform: scale(1)
    }

    80% {
        transform: scale(1.2)
    }
}

.left {
    width: 100%;
    max-width: 372px;
    padding: 10px;
    height: 100%;
    padding-top: 90px;
    background: #1C1F25
}

.left__inner {
    background: #282C33;
    padding: 5px;
    width: 100%;
    height: 100%
}

.left__line1 {
    background: #1C1F25;
    display: flex;
    height: 58px;
    padding: 8.5px 16px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    margin-bottom: 5px
}

.left__line1__left {
    display: flex;
    align-items: center;
    color: #FFF;
    font-family: Ubuntu;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: capitalize
}

.left__line1__left p {
    color: rgba(255, 255, 255, 0.5);
    font-family: Ubuntu;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: capitalize;
    margin-bottom: 0;
    margin-left: 5px
}

.left__line1__left img {
    width: 28px;
    height: 28px;
    margin-right: 6px
}

.left__line1__right {
    display: flex;
    flex-direction: column;
    align-items: flex-end
}

.left__line1__right--top {
    color: #FFF;
    font-family: Ubuntu;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: capitalize
}

.left__line1__right--bottom {
    color: #868993;
    font-family: Ubuntu;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: capitalize
}

.left__line2 {
    background: #1C1F25;
    display: flex;
    height: 58px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px
}

.left__line2__item {
    width: 100%;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column
}

.left__line2__item:nth-child(2) {
    border-right: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5)
}

.left__line2__item--top {
    color: rgba(255, 255, 255, 0.5);
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: capitalize;
    line-height: 1;
    margin-bottom: 2px
}

.left__line2__item--bottom {
    color: #FFF;
    font-family: Roboto;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: capitalize;
    line-height: 1
}

.left__line3 {
    display: flex;
    width: 100%;
    height: 58px;
    margin-bottom: 5px;
    justify-content: center;
    align-items: center;
    color: #FFF;
    font-family: Ubuntu;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: capitalize
}

.left__table {
    display: flex;
    flex-direction: column
}

.left__table__header {
    display: flex;
    gap: 5px;
    height: 52px
}

.left__table__header--item {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #1E372D;
    font-family: Ubuntu;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: capitalize
}

.left__table__header--item.ticket {
    background: #1491FF
}

.left__table__header--item.price {
    background: #25C362
}

.left__table__body {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-height: 575px;
    overflow: scroll;
    -ms-overflow-style: none;
    margin-top: 5px;
    cursor: default
}

.left__table__body::-webkit-scrollbar {
    width: 0
}

.left__table__body__line {
    display: flex;
    min-height: 52px;
    width: 100%;
    gap: 5px;
    margin-top: 5px
}

.left__table__body__line:nth-child(1) {
    margin-top: 0
}

.left__table__body__line--item {
    color: #FFF;
    text-align: center;
    font-family: Ubuntu;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: capitalize;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-overflow: ellipsis
}

.left__table__body__line--item.ticket {
    background-color: #175195
}

.left__table__body__line--item.price {
    background: #248449
}

.left__table__body__line--item.price.red {
    background: #611D31
}

@media (max-width:1600px) {
    .left {
        max-width: 300px
    }

    .left__line1__right--top {
        font-size: 15px
    }

    .left__line2__item--bottom {
        font-size: 15px
    }

    .left__table__body__line--item {
        font-size: 14px
    }

    .left__table__body {
        max-height: 375px
    }
}

.right {
    width: 100%;
    max-width: 570px;
    padding: 10px;
    height: 100%;
    padding-top: 90px;
    background: #1C1F25
}

.right__inner {
    background: #282C33;
    padding: 5px;
    width: 100%;
    height: 100%
}

.right__line {
    display: flex;
    width: 100%;
    height: 58px;
    margin-bottom: 5px;
    justify-content: center;
    align-items: center;
    color: #FFF;
    font-family: Ubuntu;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: capitalize
}

.right__table {
    display: flex;
    flex-direction: column
}

.right__table__header {
    display: flex;
    gap: 5px;
    height: 52px
}

.right__table__header--item {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #1E372D;
    font-family: Ubuntu;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: capitalize;
    background: #1C1F25;
    color: white
}

.right__table__header--item.hash {
    width: 33%
}

.right__table__header--item.type {
    width: 19.5%
}

.right__table__header--item.coin {
    background: #1491FF;
    color: #1E372D;
    width: 20%
}

.right__table__header--item.coin img {
    margin-right: 5px
}

.right__table__header--item.profit {
    background: #25C362;
    color: #1E372D;
    width: 27.5%
}

.right__table__header--item.profit img {
    margin-right: 2px
}

.right__table__body {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-height: 700px;
    overflow: scroll;
    -ms-overflow-style: none;
    margin-top: 5px;
    cursor: default
}

.right__table__body::-webkit-scrollbar {
    width: 0
}

.right__table__body__line {
    display: flex;
    min-height: 52px;
    width: 100%;
    gap: 5px;
    margin-top: 5px
}

.right__table__body__line.text {
    display: flex;
    width: 100%;
    height: 58px;
    margin-bottom: 5px;
    justify-content: center;
    align-items: center;
    color: #FFF;
    font-family: Ubuntu;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: capitalize
}

.right__table__body__line:nth-child(1) {
    margin-top: 0
}

.right__table__body__line--item {
    color: #FFF;
    text-align: center;
    font-family: Ubuntu;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: capitalize;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #1C1F25
}

.right__table__body__line--item.hash {
    width: 33%;
    color: #A9ABAD;
    font-weight: 400
}

.right__table__body__line--item.type {
    width: 19.5%;
    color: #5D7EDA
}

.right__table__body__line--item.coin {
    background: #175195;
    width: 20%;
    font-size: 12px;
}

.right__table__body__line--item.profit {
    background: #248449;
    width: 27.5%
}

@media (max-width:1600px) {
    .right {
        max-width: 430px
    }

    .right__table__body__line.text {
        font-size: 15px
    }
}

.center {
    position: relative;
    width: 100%;
    padding-top: 80px
}

.center__inner {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end
}

.center__inner.hide {
    display: none
}

.center__top {
    background: #1C1F25;
    width: 100%;
    padding: 0 22px;
    padding-top: 75px;
    position: relative;
    height: 100%
}

.center__top.small {
    background: none
}

.center__title {
    color: #FFF;
    font-family: Ubuntu;
    font-size: 34px;
    font-style: normal;
    font-weight: 500;
    line-height: 106%;
    margin-bottom: 28px
}

.center__button {
    display: flex;
    height: 56px;
    padding: 10px 0px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background: #DAC65D;
    flex-shrink: 0;
    color: #1E372D;
    text-align: center;
    font-family: Ubuntu;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 200%;
    cursor: pointer;
    margin-bottom: 30px;
    transition: all .2s linear
}

.center__button img {
    display: block
}

.center__button:hover {
    background: #dac55dc3
}

.center__description__title {
    color: #FFF;
    font-family: Ubuntu;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 106%;
    margin-bottom: 35px
}

.center__description__title span {
    /* background: linear-gradient(90deg, #9349FB 8.3%, #03CD8F 84.28%); */
    background: linear-gradient(90deg, #fff371 15%, #fff701 85%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: Ubuntu;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 106%
}

.center__description__text {
    color: #A9ABAD;
    font-family: Ubuntu;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 170%;
    margin-bottom: 35px
}

.center__statusbar {
    width: 100%;
    min-height: 40px;
    background: #25C362;
    display: flex;
    align-items: center;
    justify-content: space-between
}

.center__statusbar.yellow {
    background: #DAC65D
}

.center__statusbar__right {
    height: 100%;
    background: rgba(0, 0, 0, 0.1);
    max-width: 330px;
    width: 100%;
    cursor: not-allowed;
    padding-left: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start
}

.center__statusbar__right img {
    margin-right: 7px
}

.center__statusbar__right span {
    color: rgba(30, 55, 45, 0.5);
    text-align: center;
    font-family: Ubuntu;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.64px
}

.center__statusbar__left {
    display: flex;
    align-items: center;
    padding-left: 10px
}

.center__statusbar__left span {
    color: #1E372D;
    text-align: center;
    font-family: Ubuntu;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.64px
}

.center__statusbar__left img {
    margin-right: 7px;
    animation: rotation 2.5s linear infinite
}

@keyframes rotation {
    0% {
        transform: rotate(0deg)
    }

    100% {
        transform: rotate(360deg)
    }
}

.center__console {
    border-bottom: 10px solid #1C1F25;
    width: 100%;
    height: 100%;
    max-height: 255px;
    padding: 20px;
    color: rgba(255, 255, 255, 0.85);
    font-family: "Cascadia Code PL Regular";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: -0.28px;
    overflow-y: auto;
    white-space: pre-wrap;
    background: rgba(28, 31, 37, 0.5);
    backdrop-filter: blur(50px);
    overflow: scroll;
    -ms-overflow-style: none
}

.center__console::-webkit-scrollbar {
    width: 0
}

.center__console2 {
    border-bottom: 10px solid #1C1F25;
    width: 100%;
    height: 100%;
    max-height: 255px;
    padding: 20px;
    color: rgba(255, 255, 255, 0.85);
    font-family: "Cascadia Code PL Regular";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: -0.28px;
    overflow-y: auto;
    white-space: pre-wrap;
    background: rgba(28, 31, 37, 0.5);
    backdrop-filter: blur(50px);
    overflow: scroll;
    -ms-overflow-style: none
}

.center__console2::-webkit-scrollbar {
    width: 0
}

.center__alert {
    position: absolute;
    top: 15px;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% - 44px);
    height: 60px;
    background: #611D31;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    font-family: Ubuntu;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 200%;
    text-transform: uppercase
}

.center__alert.green {
    background: #248449
}

.center__alert.yellow {
    background: #DAC65D;
    color: #1E372D;
}

.center__alert img {
    margin-right: 7px;
    animation: rotation 2.5s linear infinite
}

.center__alert.hide {
    display: none
}

.center__deposit__enter {
    display: flex;
    flex-direction: column;
    align-items: flex-start
}

.center__deposit__enter label {
    color: rgba(255, 255, 255, 0.4);
    text-align: center;
    font-family: Ubuntu;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 200%;
    letter-spacing: .32px
}

.center__deposit__enter input {
    outline: 0;
    width: 100%;
    margin-bottom: 20px;
    height: 60px;
    padding: 10px 20px;
    background: #131722;
    border: 0;
    color: rgba(255, 255, 255, 0.85);
    font-family: Ubuntu;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 200%;
    transition: all .2s linear
}

.center__deposit__enter input::placeholder {
    color: rgba(255, 255, 255, 0.4)
}

.center__deposit__enter input:focus {
    outline: none
}

.center__deposit__button {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #1491FF;
    width: 100%;
    height: 56px;
    margin-bottom: 36px;
    color: #FFF;
    text-align: center;
    font-family: Ubuntu;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 200%;
    cursor: pointer;
    transition: all .2s linear
}

.center__deposit__button:hover {
    background: #0974d2
}

.center__deposit__button.down {
    margin-bottom: 34px
}

.center__deposit__or {
    height: 21px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 36px
}

.center__deposit__or--text {
    color: rgba(255, 255, 255, 0.6);
    text-align: center;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 200%;
    letter-spacing: -0.28px
}

.center__deposit__or--divider {
    height: 1px;
    width: 47%;
    background: rgba(255, 255, 255, 0.6)
}

.center__deposit__address {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #282C33;
    height: 45px;
    margin-bottom: 10px;
    cursor: pointer
}

.center__deposit__address span {
    color: rgba(255, 255, 255, 0.6);
    text-align: center;
    font-family: Ubuntu;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 200%;
    letter-spacing: -0.28px;
    margin-right: 10px
}

.glow {
    width: 200px;
    height: 200px;
    flex-shrink: 0;
    border-radius: 500px;
    background: rgba(40, 98, 255, 0.01);
    box-shadow: 0 0 400px 400px rgba(41, 83, 168, 0.25);
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
    z-index: -1
}

.glow.green {
    background: rgba(40, 98, 255, 0.01);
    box-shadow: 0 0 1000px 200px #12F766
}

.center__success {
    width: 400px;
    height: 235px;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
    background: #1C1F25
}

.center__success.hide {
    display: none
}

.center__success__top {
    width: 100%;
    height: 60px;
    background: #12F766;
    box-shadow: 0 0 25px 0 #38AE00;
    display: flex;
    padding: 0 15px;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 35px
}

.center__success__top__left {
    color: #1C1F25;
    font-family: Ubuntu;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase
}

.center__success__top__right {
    color: rgba(29, 32, 38, 0.5);
    font-family: Ubuntu;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal
}

.center__success__top__right span {
    color: #1C1F25;
    font-family: Ubuntu;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal
}

.center__success__stats {
    padding: 0 15px;
    display: flex;
    gap: 26px;
    justify-content: space-between;
    margin-bottom: 20px
}

.center__success__stats__item {
    display: flex;
    flex-direction: column
}

.center__success__stats__item--top {
    color: rgba(255, 255, 255, 0.5);
    font-family: Ubuntu;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal
}

.center__success__stats__item--bottom {
    color: #FFF;
    font-family: Ubuntu;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal
}

.center__success__stats__item--bottom span {
    color: #A4A8B1;
    font-family: Ubuntu;
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: normal
}

.center__success__button {
    padding: 0 12px
}

.center__success__button__inner {
    color: #FFF;
    font-family: Ubuntu;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    background: linear-gradient(89deg, #904CF9 .16%, #0EC497 99.61%);
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer
}

@media (max-width:1600px) {
    .center__description__text {
        font-size: 14px;
        line-height: 1.5;
        margin-bottom: 18px
    }

    .center__title {
        font-size: 25px;
        margin-bottom: 15px
    }

    .center__button {
        height: 45px
    }

    .center__description__title {
        margin-bottom: 20px;
        font-size: 18px
    }

    .center__description__title span {
        font-size: 18px
    }

    .center__deposit__button {
        margin-bottom: 20px
    }

    .center__deposit__or {
        margin-bottom: 20px
    }
}